// Home Content

.home {

  .intro {
    .row-image {
      width: 100%;
      height:auto;
      @media @phone {
        max-width:500px;
        height:auto;
      }
      img {
        max-width: 100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
   
      img.sky{
        display: none;
      }
      img.launch {
        display:none;
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width:100%;
        margin:15px; 
        
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction:column;
      margin-top:0px;
      padding:20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons();
        @media @phone {
          .buttons-phone();
        }

        &:hover {
          .hoverbutton();

          a {
            color:black;
          }
        }
        a {
          text-decoration: none;
          color:white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width:100%;
        order:-1;
        margin:0px;
        padding-bottom:10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home