// Mixins Here
.buttons(){
    background-color: #22283A;
    color: white;
    font-size:2em;
    width:30%;
    padding:10px;
    text-align:center;
    border-radius:5px;
    font-weight: bold;
}
.buttons-phone {
    width:100%;
}
.hoverbutton() {
    background-color:blue;
}